Partlist

Exported from battery.sch at 4/26/20 5:49 PM

EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value          Device     Package           Library  Sheet

BAT+     PIN            PIN        PIN               battery     1
C1       C22U           C22U       CAPC2214X120      battery     1
C2       C22U           C22U       CAPC2214X120      battery     1
C3       C22U           C22U       CAPC2214X120      battery     1
C4       C22U           C22U       CAPC2214X120      battery     1
C5       C100N          C100N      CAPC1508X45       battery     1
C6       C100N          C100N      CAPC1508X45       battery     1
C7                      C-EUC0603K C0603K            rcl      1
D1       SS32           SS32       DIOM6859X265      battery     1
I1       IND47M         IND47M     DR73              battery     1
LD1      LEDBI          LEDBI      LEDBI0603         battery     1
LD2      LED_POWER      LED_POWER  SML1206           battery     1
R1       R293K          R293K      RESC1508X30       battery     1
R2       R39            R0.3       RESC3116X40       battery     1
R3       R1K            R1K        RESC1508X30       battery     1
R5       R4.7K          R680       RESC1508X30       battery     1
SW1      SWITCH         SWITCH     BUTTON            battery     1
U$1      USB20          USB20      USB20             battery     1
U$3      MICRO-USB      MICRO-USB  MICRO-USB         battery     1
U$5      PIN            PIN        PIN               battery     1
U1       TP5410         TP5410     SOIC127P600X175-8 battery     1
